<div class="row">
	<!-- Product Slick -->
	<div class="col-md-12">
		<div class="row">
			@{foreach m in model.items}
				<div class="col-md-3">
					<div class="product product-single"
						 data-new="@{m.pricemin}" data-old="@{m.priceold}" data-currency="@{global.config.currency_entity}">
						@{if m.isnew}
						<div class="product-label">
							@{if m.isnew}<span>@(NEW)</span>@{fi}
							@{if m.istop}<span>@(TOP)</span>@{fi}
							<span class="sale"></span>
						</div>
						@{fi}
						<div class="product-thumb">
							<a href="@{m.linker}" class="main-btn quick-view" tabindex="0"><i class="fa fa-search-plus"></i> Quick view</a>
							<img src="/images/small/@{m.pictures[0]}.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">
								@{!m.pricemin.currency()}@{if m.priceold && m.priceold > m.pricemin}
								<del class="product-old-price">@{!m.priceold.currency()}</del>
								@{fi}
								<div>
									@{m.price}
								</div>
							</h3>
							<h2 class="product-name"><a href="@{m.linker}" tabindex="0">@{m.name}</a></h2>
							<div class="product-btns">
								<button class="main-btn icon-btn" tabindex="0"><i class="fa fa-heart"></i></button>
								<button class="primary-btn add-to-cart" tabindex="0"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
							</div>
						</div>
					</div>

				</div>
			@{end}

		</div>
	</div>
	<!-- /Product Slick -->
</div>
<!--
<div class="row">
@{foreach m in model.items}
	<div class="col-md-4">
		<div class="product" data-new="@{m.pricemin}" data-old="@{m.priceold}" data-currency="@{global.config.currency_entity}">
			@{if m.isnew}
				<div class="flags">
					@{if m.isnew}<span style="background-color:#8CC152">@(NEW)</span>@{fi}
					@{if m.istop}<span style="background-color:#DA4453">@(TOP)</span>@{fi}
				</div>
			@{fi}
			<a href="@{m.linker}" class="image"><img src="/images/small/@{m.pictures[0]}.jpg" border="0" alt="@{m.name}" /></a>
			@{if m.size && m.size.length}
				<div class="sizes">
					@{foreach a in m.size}
						<span>@{a}</span>
					@{end}
				</div>
			@{fi}
			@{m.price}
			<a href="@{m.linker_category}/" class="category"><i class="fa fa-folder-o"></i>@{m.category}</a>
			<a href="@{m.linker}" class="name">@{m.name}</a>
			<a href="@{if !url || url === '/'}@{sitemap_url('category')}@{fi}?manufacturer=@{m.linker_manufacturer}" class="manufacturer">@{m.manufacturer}</a>
			<div class="price">
				@{if m.stock}
					<a href="@{m.linker}" class="more"><i class="fa fa-plus"></i>@(Detail)</a>
				@{else}
					<span class="outofstock">@(Out of stock)</span>
				@{fi}
				<div>@{!m.pricemin.currency()}@{if m.priceold && m.priceold > m.pricemin} <span>@{!m.priceold.currency()}</span>@{fi}</div>
			</div>
		</div>
	</div>
@{end}
</div>-->
