{"pages":5.33,"day":28,"month":12,"year":2019,"hits":18,"unique":1,"uniquemonth":1,"count":3,"search":0,"direct":0,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":1,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]}
{"pages":4.62,"day":29,"month":12,"year":2019,"hits":76,"unique":1,"uniquemonth":1,"count":17,"search":0,"direct":0,"social":0,"unknown":17,"advert":0,"mobile":0,"desktop":1,"visitors":20,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,1,1,0,0]}
{"pages":0,"day":30,"month":12,"year":2019,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":31,"month":12,"year":2019,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":20,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":5.55,"day":1,"month":1,"year":2020,"hits":52,"unique":1,"uniquemonth":1,"count":9,"search":0,"direct":0,"social":0,"unknown":9,"advert":0,"mobile":0,"desktop":1,"visitors":29,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0]}
{"pages":0,"day":2,"month":1,"year":2020,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":29,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":7.33,"day":3,"month":1,"year":2020,"hits":26,"unique":0,"uniquemonth":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":0,"visitors":33,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0]}
{"pages":0,"day":4,"month":1,"year":2020,"hits":3,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":34,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":5,"month":1,"year":2020,"hits":3,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":35,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":8.87,"day":8,"month":1,"year":2020,"hits":74,"unique":0,"uniquemonth":0,"count":9,"search":0,"direct":0,"social":0,"unknown":9,"advert":0,"mobile":0,"desktop":0,"visitors":44,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0]}
{"pages":9.66,"day":9,"month":1,"year":2020,"hits":31,"unique":1,"uniquemonth":1,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":1,"visitors":48,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0]}
{"pages":3.61,"day":18,"month":1,"year":2020,"hits":50,"unique":2,"uniquemonth":2,"count":13,"search":0,"direct":0,"social":0,"unknown":13,"advert":0,"mobile":0,"desktop":2,"visitors":61,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0]}
{"pages":4.3,"day":19,"month":1,"year":2020,"hits":59,"unique":1,"uniquemonth":1,"count":15,"search":0,"direct":0,"social":0,"unknown":15,"advert":0,"mobile":1,"desktop":0,"visitors":76,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0]}
