/*auto*/

body { background-color: #F0F0F0; }

header { height: 41px; background-color: white; position: fixed; left: 0; top: 0; right: 0; box-shadow: 0 5px 10px rgba(0,0,0,.03);  border-bottom: 1px solid #E0E0E0; z-index: 10; }
header nav a { float: left; width: 40px; height: 40px; text-align: center; font-size: 16px; padding: 8px 0 0 0; color: #8A93A0; background-color: #F8F8F8; }
header nav a:hover { color: black; }
header nav button { background: white; border: 0; color: black; float: left; text-transform: uppercase; font-size: 11px; outline: 0; height: 40px; padding: 0 20px; line-height: 0; }
header nav button:hover { background-color: #FFFCE9; }
header nav button .fa { margin: 0 8px 0 0; font-size: 14px; position: relative; display: inline-block; }

header .user { float: right; font-size: 12px; padding: 12px 20px 0 0; }
header .user .fa { margin-right: 5px; }
header .title { height: 40px; border-left: 1px solid #F0F0F0; font-size: 16px; float: left; padding: 8px 0 0 20px; color: black; font-weight: bold; }
header .title .fa { margin-right: 8px; }

.header-message { display: none; float: right; width: 300px; vertical-align: middle; height: 40px; font-size: 12px; background-color: #FFFFD5; margin-right: 20px; opacity: 0; transition: all 0.3s; transform: translate(100px,0px); box-shadow: -2px 0 5px rgba(0,0,0,0.05); }
.header-message-visible { opacity: 1; transform: translate(0,0); }
.header-message .fa { width: 40px; border-right: 1px solid #E6E4CB; height: 40px; vertical-align: middle; font-size: 20px; padding: 10px 0 0 2px; text-align: center; float: left; color: #E6C752; }
.header-message > div { display: block; margin-left: 50px; line-height: 14px; }
.header-message-table { display: table; width: 100%; table-layout: fixed; height: 40px; }
.header-message-cell { display: table-cell; vertical-align: middle; }

.header-empty { height: 60px; }

.backups { border-bottom: 1px solid #E0E0E0; padding: 10px 20px; font-size: 11px; }

.toolbar2 { background-color: #F0F0F0; padding: 12px 20px; margin-bottom: 15px; }
.toolbar { margin-bottom: 20px; }
.toolbar button { outline: 0; background-color: transparent; border: 1px solid transparent; border-radius: 4px; font-size: 12px; height: 24px; padding: 0 5px; margin: 0; color: black; margin-right: 5px; }
.toolbar button .fa { margin-right: 5px; }
.toolbar button:hover { background-color: white; box-shadow: 0 2px 3px rgba(0,0,0,0.05); }
.toolbar button:disabled { color: silver; cursor: not-allowed; background-color: #E0E0E0; box-shadow: none; }
.toolbar button:disabled .fa { color: silver; }
.toolbar button.right { float: right; margin-left: 5px; margin-right: 0; }
.toolbar span { margin: 2px 6px 0; border-left: 1px solid #D0D0D0; height: 20px; padding: 0 2px 0 0; vertical-align: middle; display: inline-block; position: relative; }
.toolbar .selected { background-color: #FFE7A1 !important; box-shadow: 0 2px 3px rgba(0,0,0,0.05); }
.toolbar > div { position: relative; display: inline-block; }
.toolbar button .fa-check-circle { color: #68B25B; }

.uppercase { text-transform: uppercase; }
.inline { position: relative; display: inline-block; }

.b { font-weight: bold; }
.silver { color: #999999 !important; }
.red { color: #D63B32 !important; }
.blue { color: #377BB5 !important; }
.black { color: black !important; }
.green { color: #68B25B !important; }

.fs11 { font-size: 11px !important; }
.help { font-size: 11px; color: #A0A0A0; margin-top: 8px; line-height: 13px; }
.help .fa { margin-right: 5px; }
.help code { font: normal normal 11px Arial; background-color: #F0F0F0; padding: 1px 3px; border-radius: 2px; border: 1px solid #E0E0E0; }

.m { margin-bottom: 15px; }
.mt5 { margin-top: 5px; }
.mr5 { margin-right: 5px; }
.mr10 { margin-right: 10px; }
.ml5 { margin-left: 5px; }
.mt10 { margin-top: 10px; }
.nmb { margin-bottom: 0 !important; }
.nmt { margin-top: 0 !important; }
.npt { padding-top: 0 !important; }
.npb { padding-bottom: 0 !important; }
.np { padding: 0; }
.fs12 { font-size: 12px; }

.padding { padding: 20px; }
.margin { margin: 10px; }
.singleline { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

h1 { font-weight: 400; font-family: Arial; margin: 0 0 20px 0; padding: 0; color: black; font-size: 30px; }
h1 b { font-weight: 700; }

h2 { font-weight: 700; font-family: Arial; margin: 0 0 20px 0; padding: 0; color: black; font-size: 22px; }
h2 .fa { margin-right: 8px; }

h3 { font-weight: 700; font-family: Arial; margin: 0 0 20px 0; padding: 0; color: black; font-size: 18px; }
h3 b { font-weight: 700; }
h3 .fa { margin-right: 8px; }

.caption { font-size: 12px; text-transform: uppercase; margin-bottom: 20px; color: black; font-weight: bold; border: 1px solid #808080; padding: 3px 5px; border-radius: 3px; }
.caption .fa { margin-right: 5px; border-right: 1px solid black; padding-right: 5px; }

.cmseditor { border-top: 2px solid #E0E0E0; border-bottom: 2px solid #E0E0E0; line-height: 0; }
.cmseditor iframe { width: 100%; min-height: 300px; border: 0; margin: 0; padding: 0; background-color: #F0F0F0 }
.cmseditor-widget { border-bottom: 1px solid #F0F0F0; padding: 4px 5px; cursor: pointer; }
.cmseditor-widget:hover { background-color: #F0F0F0; }
.cmseditor-help { font-size: 11px; color: #909090; margin-top: 7px; line-height: 13px; margin-bottom: 8px; padding: 0 20px 0; height: 22px; border-bottom: 1px solid #E0E0E0; }
.cmseditor-help nav { float: left; }
.cmseditor-help nav a { margin-right: 8px; padding-right: 8px; border-right: 1px solid #E0E0E0; }
.cmseditor-help > div { float: right; }
.cmseditor-help nav .fa { margin-right: 5px; }

.keyvalue { border-bottom: 1px dashed #D0D0D0; padding: 10px 0 5px; }
.keyvalue .key { font-size: 10px; text-transform: uppercase; font-weight: bold; color: black; }
.keyvalue .key:after { content: ':'; }
.keyvalue .key .fa { margin-right: 4px; }
.keyvalue .value { font-size: 14px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.stats { border-bottom: 1px solid #E0E0E0; padding: 5px 0 0; font-size: 14px; height: 35px; }
.stats .key { margin-right: 90px; color: #505050; }
.stats .key .fa { margin-right: 4px; }
.stats .value { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; float: right; width: 80px; text-align: right; }
.stats.selected .key { color: black; font-weight: bold; }
.stats.selected .value { color: blact; font-weight: bold; }

.button { background-color: #4285F4; border: 0; color: white; cursor: pointer; outline: 0; width: 100%; border-radius: 3px; height: 50px; text-transform: uppercase; font-family: Arial; }
.button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
.button:disabled { background-color: #E0E0E0; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
.button .fa { margin-right: 5px; }
.button-small { height: 32px; font-size: 12px; }

.panel { background-color: white; border-radius: 3px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); border: 1px solid #E0E0E0; }
.panel > label { display: block; padding: 13px 20px; border-bottom: 1px solid #E0E0E0; font-size: 14px; font-weight: bold; }
.panel > label .fa { margin-right: 5px; }
.panelbody { padding: 20px; position: relative; }

.bg-white { background-color: white; }
.bg-yellow { background-color: #FFFFD5; }
.bg-smoke { background-color: #F8F8F8; }

.oauth2callback { font-size: 11px; white-space: pre-wrap; margin-bottom: 15px; color: silver; }
.oauth2callback input { width: 100%; color: #505050; padding: 5px; cursor: text; background: #F8F8F8; border: 0; }
.oauth2callback div { margin-bottom: 3px; }
.blink { animation: blink 0.4s infinite linear alternate; }

.tabmenu-container { height: 33px; overflow-y: hidden; overflow-x: auto; position: relative; overflow-scrolling: touch; }
.tabmenu { padding: 0; margin: 0; display: block; font-size: 12px; position: absolute; white-space: nowrap; }
.tabmenu li { position: relative; display: inline-block; border-bottom: 0; margin: 0 0 0 10px; border: 1px solid #D0D0D0; border-bottom: 0; padding: 0; border-radius: 3px 3px 0 0; background-color: #E5E5E5; text-align: center; padding: 8px 10px; color: #505050; cursor: pointer; min-width: 90px; }
.tabmenu li:first-child { margin-left: 0; }
.tabmenu .selected { background-color: white; color: black; }
.tabmenu .fa { margin-right: 8px; }

.noticespreview { padding: 10px 20px 20px; border: 2px solid #E0E0E0; border-radius: 3px; font-size: 16px; }
.noticespreview p { margin: 10px 0 0; }
.noticespreview ul { margin: 10px 0 0; }
.noticespreview img { display: block; margin: 10px 0 0; border-radius: 4px; }

@media(min-width:1200px) {
	.header-message { display: block; }
}

@keyframes blink {
	0% { opacity: 0; transform: scale(0.8); }
	100% { opacity: 1; transform: scale(1.2); }
}
